{
  "name": "sdkwork-router-admin-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "app:update-create": "node ../../../scripts/app-update-create.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "tauri:dev": "node ../../scripts/run-tauri-cli.mjs dev",
    "tauri:build": "node ../../scripts/run-tauri-cli.mjs build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "sdkwork-router-admin-apirouter": "workspace:*",
    "sdkwork-router-admin-admin-api": "workspace:*",
    "sdkwork-router-admin-auth": "workspace:*",
    "sdkwork-router-admin-catalog": "workspace:*",
    "sdkwork-router-admin-commons": "workspace:*",
    "sdkwork-router-admin-core": "workspace:*",
    "sdkwork-router-admin-coupons": "workspace:*",
    "sdkwork-router-admin-operations": "workspace:*",
    "sdkwork-router-admin-overview": "workspace:*",
    "sdkwork-router-admin-settings": "workspace:*",
    "sdkwork-router-admin-shell": "workspace:*",
    "sdkwork-router-admin-tenants": "workspace:*",
    "sdkwork-router-admin-traffic": "workspace:*",
    "sdkwork-router-admin-types": "workspace:*",
    "sdkwork-router-admin-users": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.5.8",
    "typescript": "^5.8.2",
    "vite": "^7.0.0"
  },
  "version": "0.1.0"
}
