{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "motion/react": ["src/vendor/motion-react.tsx"],
      "@sdkwork/ui-pc-react": ["src/types/sdkwork-ui-pc-react-shim.d.ts"],
      "@sdkwork/ui-pc-react/*": ["../../../sdkwork-ui/sdkwork-ui-pc-react/dist/*"],
      "@sdkwork/ui-pc-react/theme": ["../../../sdkwork-ui/sdkwork-ui-pc-react/dist/theme/index.d.ts"],
      "react": ["node_modules/@types/react/index.d.ts"],
      "react-dom": ["node_modules/@types/react-dom/index.d.ts"],
      "react-dom/client": ["node_modules/@types/react-dom/client.d.ts"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "sdkwork-router-portal-account": ["packages/sdkwork-router-portal-account/src/index.tsx"],
      "sdkwork-router-portal-api-reference": ["packages/sdkwork-router-portal-api-reference/src/index.tsx"],
      "sdkwork-router-portal-api-keys": ["packages/sdkwork-router-portal-api-keys/src/index.tsx"],
      "sdkwork-router-portal-auth": ["packages/sdkwork-router-portal-auth/src/index.tsx"],
      "sdkwork-router-portal-billing": ["packages/sdkwork-router-portal-billing/src/index.tsx"],
      "sdkwork-router-portal-commons": ["packages/sdkwork-router-portal-commons/src/index.tsx"],
      "sdkwork-router-portal-commons/*": ["packages/sdkwork-router-portal-commons/src/*"],
      "sdkwork-router-portal-commons/i18n-core": ["packages/sdkwork-router-portal-commons/src/i18n-core.ts"],
      "sdkwork-router-portal-console": ["packages/sdkwork-router-portal-console/src/index.tsx"],
      "sdkwork-router-portal-core": ["packages/sdkwork-router-portal-core/src/index.tsx"],
      "sdkwork-router-portal-credits": ["packages/sdkwork-router-portal-credits/src/index.tsx"],
      "sdkwork-router-portal-dashboard": ["packages/sdkwork-router-portal-dashboard/src/index.tsx"],
      "sdkwork-router-portal-docs": ["packages/sdkwork-router-portal-docs/src/index.tsx"],
      "sdkwork-router-portal-downloads": ["packages/sdkwork-router-portal-downloads/src/index.tsx"],
      "sdkwork-router-portal-gateway": ["packages/sdkwork-router-portal-gateway/src/index.tsx"],
      "sdkwork-router-portal-home": ["packages/sdkwork-router-portal-home/src/index.tsx"],
      "sdkwork-router-portal-models": ["packages/sdkwork-router-portal-models/src/index.tsx"],
      "sdkwork-router-portal-portal-api": ["packages/sdkwork-router-portal-portal-api/src/index.ts"],
      "sdkwork-router-portal-recharge": ["packages/sdkwork-router-portal-recharge/src/index.tsx"],
      "sdkwork-router-portal-settlements": ["packages/sdkwork-router-portal-settlements/src/index.tsx"],
      "sdkwork-router-portal-routing": ["packages/sdkwork-router-portal-routing/src/index.tsx"],
      "sdkwork-router-portal-types": ["packages/sdkwork-router-portal-types/src/index.ts"],
      "sdkwork-router-portal-user": ["packages/sdkwork-router-portal-user/src/index.tsx"],
      "sdkwork-router-portal-usage": ["packages/sdkwork-router-portal-usage/src/index.tsx"]
    }
  },
  "include": ["src", "packages/**/*.ts", "packages/**/*.tsx", "vite.config.ts"]
}
